{"flutter":{"platforms":{"android":{"default":{"projectId":"pixel-pal-640c5","appId":"1:605626389783:android:2600680046a6f268595352","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pixel-pal-640c5","configurations":{"android":"1:605626389783:android:2600680046a6f268595352"}}}}}}